# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.7
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.



from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_kts', [dirname(__file__)])
        except ImportError:
            import _kts
            return _kts
        if fp is not None:
            try:
                _mod = imp.load_module('_kts', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _kts = swig_import_helper()
    del swig_import_helper
else:
    import _kts
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0



def State2FilePrlg(*args):
  return _kts.State2FilePrlg(*args)
State2FilePrlg = _kts.State2FilePrlg

def State2FilePcfg(*args):
  return _kts.State2FilePcfg(*args)
State2FilePcfg = _kts.State2FilePcfg

def GetMorphTag(*args):
  return _kts.GetMorphTag(*args)
GetMorphTag = _kts.GetMorphTag

def DisplayEojeol(*args):
  return _kts.DisplayEojeol(*args)
DisplayEojeol = _kts.DisplayEojeol

def DisplayPath(*args):
  return _kts.DisplayPath(*args)
DisplayPath = _kts.DisplayPath

def DisplayPathM(*args):
  return _kts.DisplayPathM(*args)
DisplayPathM = _kts.DisplayPathM

def DispayState(*args):
  return _kts.DispayState(*args)
DispayState = _kts.DispayState

def OpenKTS(*args):
  return _kts.OpenKTS(*args)
OpenKTS = _kts.OpenKTS

def CloseKTS(*args):
  return _kts.CloseKTS(*args)
CloseKTS = _kts.CloseKTS

def MAT(*args):
  return _kts.MAT(*args)
MAT = _kts.MAT

def PutAnalysis():
  return _kts.PutAnalysis()
PutAnalysis = _kts.PutAnalysis
# This file is compatible with both classic and new-style classes.


